body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
    display: flex;
    justify-content: start;
    font-family: cursive;
}

nav a{
    text-decoration: none;
}

.options{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.sidenav{
    padding-top: -5px;
    display: flex;
    justify-content: end;
    border-bottom: 1px solid #ddd;
    margin: 0 15px;
    gap: 10px;
}

.sidenav a{
    text-decoration: none;
    color: black;
    margin-bottom: 15px;
    font-weight: 400;
}
 
/* swiper */
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 300px;
    height: 200px;
    display: block;
    border-radius: 5px;
}

.overlay-text {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 300px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
}

footer nav  {
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

footer nav a{
    color: white;
    text-decoration: none;
    padding-top: 15px;
}


/* Media Queries */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }
} 


